<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box examples</title>
    <style>
        .flexContainer {
        display: flex;
        flex-wrap: wrap;
        background-color: red;
        align-content: space-between;
      }
      .flexContainer > div, div {
        background-color: bisque;
        margin: 10px;
        width: fit-content;

      }
      header, footer{
          background-color: rgb(214, 135, 32);
          min-height: 70px;
      }
      .leftbar, .rightbar{
          background-color: burlywood;
          min-height: 200px;
          width:20%
      }
      .main{
          background-color: chartreuse;
          font-family: Arial, Helvetica, sans-serif;

      }
      
    </style>
</head>
<body>
   
    <header> This is our header.</header>
    <div class="flexContainer">


<div> class="leftbar">Divison 1
    <p>Left bar</p>
    <p>hello world</p>
<p>hello world</p>
</div>
<div class="main">Divison 2fgtthgjhkjkkjl</div>

<div class="rightbar">Divison 3 : right bar</div>


   
    
    </div>
<footer>
    Our footer is here
</footer>

</body>
</html>